{
  "custom/tsk-task": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json task",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk-task-tui",
    "on-click-right": "tsk taskspace default"
  },
  "custom/tsk-workspace-1": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 1",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 1",
    "tooltip": "Workspace 1"
  },
  "custom/tsk-workspace-2": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 2",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 2",
    "tooltip": "Workspace 2"
  },
  "custom/tsk-workspace-3": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 3",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 3",
    "tooltip": "Workspace 3"
  },
  "custom/tsk-workspace-4": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 4",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 4",
    "tooltip": "Workspace 4"
  },
  "custom/tsk-workspace-5": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 5",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 5",
    "tooltip": "Workspace 5"
  },
  "custom/tsk-workspace-6": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 6",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 6",
    "tooltip": "Workspace 6"
  },
  "custom/tsk-workspace-7": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 7",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 7",
    "tooltip": "Workspace 7"
  },
  "custom/tsk-workspace-8": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 8",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 8",
    "tooltip": "Workspace 8"
  },
  "custom/tsk-workspace-9": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 9",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 9",
    "tooltip": "Workspace 9"
  },
  "custom/tsk-workspace-10": {
    "return-type": "json",
    "exec": "~/.local/share/tsk/bin/tsk-waybar-json workspace 10",
    "interval": "once",
    "signal": 11,
    "on-click": "~/.local/share/tsk/bin/tsk workspace go 10",
    "tooltip": "Workspace 0"
  }
}
